while (i <= 10) {
    System.out.println(i);
    i++;
}
printNumbers();
printNumbers(5);
printNumbers(10);
printNumbers(20);
sumNumbers(5)
sumNumbers(11);
sumNumbers(23);
sumNumbers(5683);
sumNumbers(106839);
sumNumbers (5);
sumNumbers (10);
sumNumbers (20);
sumNumbers(106839);
sumNumbers (5);
sumNumbers (10);
sumNumbers (20);
sumNumbers (106839);
sumNumbers(10);
int i = 1;
while (i <= 10) {
    System.out.println(i);
    i++;
}
void printNumbers() {
    int i = 1;
    while (i <= 10) {
        System.out.println(i);
        i++;
    }
}
printNumbers();
void printNumbers(int n) {
    int i = 1;
    while (i <= n) {
        System.out.println(i);
        i++;
    }
}
printNumbers(5);
printNumbers(10);
printNumbers(20);
sumNumbers(5)
sumNumbers(11);
sumNumbers(23);
sumNumbers(5683);
sumNumbers(106839);
sumNumbers (5);
sumNumbers (10);
sumNumbers (20);
sumNumbers(106839);
sumNumbers (5);
sumNumbers (10);
sumNumbers (20);
sumNumbers (106839);
int sumNumbersTo10() {
    return sumNumbers(10);
}
sumNumbers(10);
int sumNumbersTo11() {
    return sumNumbers(11);
}
int sumNumbers (int n) {
int sum = 0;
for (int i = 1; i <= n; i++) {
sum = sum+i;
}
return sum;
}
int sumNumbersTo13() {
return sumNumbers(13);
}
sumNumbers(11);
sumNumbers(13);
addTwoNumber(5,10);
int addTwoNumber(int x, int y) {
return x + y;
}
addTwoNumber(5,10);
int divideTwoNumbers(int x, int y) {
    return x / y;
}
divideTwoNumbers(20,10);
int multiplyTwoNumbers(int x, int y) {
    return x * y;
}
multiplyTwoNumbers(2000,3000);
int subtractTwoNumbers(int x, int y) {
    return (x - y);
}
subtractTwoNumbers(3450,239);